@charset "UTF-8";
* {
  box-sizing: border-box; }

/** 
 * Vertical rhythm by Syncope
 * http://nowodzinski.pl/syncope
 */
/**
 * Sets vertical–rhythm for the given level.
 * Usage:
 *
 * 	h1 {
 * 		@include v-rhythm( 4 );
 * 	}
 */
html, body {
  background-color: #058aff;
  color: #ffffff;
  font: 16px/1.6 Optima, Candara, Calibri, Arial, sans-serif;
  margin: 0;
  padding: 0; }

header, main, aside, footer {
  font-size: 1rem;
  line-height: 1.63rem;
  padding-top: 0.5rem;
  margin-bottom: 1.13rem;
  max-width: 800px;
  margin: 1em auto;
  padding: 0 1rem; }

h1 {
  font-size: 2.63rem;
  line-height: 3.26rem;
  padding-top: 0.618;
  margin-bottom: 0.147rem; }

section article h1 {
  font-size: 1.63rem;
  line-height: 2rem;
  padding-top: 1.65rem;
  margin-bottom: 0.346rem; }

section article h2 {
  font-size: 1rem;
  line-height: 1.63rem;
  padding-top: 0.5rem;
  margin-bottom: 1.13rem; }

section article time, article.summary time {
  display: none; }

h2 {
  font-size: 1.63rem;
  line-height: 2rem;
  padding-top: 1.65rem;
  margin-bottom: 0.346rem; }

a {
  color: #ff6a1f;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

a:visited {
  color: #ff6a1f;
  text-decoration: none; }

hr {
  width: 60%;
  align: center;
  color: #ff6a1f; }

footer {
  margin-top: 3em; }

footer ul {
  margin-top: 0; }

nav {
  min-width: 200px;
  white-space: nowrap; }

.homelink {
  display: inline-block;
  font-weight: bold;
  padding-right: 2em; }

header nav ul {
  padding-left: 0;
  margin-left: 0; }

header nav ul {
  display: flex; }

header nav ul li {
  list-style-type: none;
  padding-right: 1em; }

nav.nav-pages-lower {
  padding-top: 2em; }

.menu {
  padding: 0; }

.menu li {
  display: inline-block; }

.article-meta, .menu a {
  padding: 5px;
  border-radius: 5px; }

img, iframe, video {
  max-width: 100%;
  width: auto\9;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
  margin: 1em; }

blockquote {
  max-width: 100%;
  width: auto\9;
  margin: 0 -1em 1em 1em;
  padding: 1em 2em 1em 2em;
  background: #ffad2b;
  /*border-left: 5px solid $active-link-color;*/
  hyphens: none; }

.quote-only {
  max-width: 700px;
  margin: 3em 3em 2em 3em; }

/*
.gallery { display: flow-root; }
.gallery > figure {
  float: left;
}
*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0;
  padding: 0; }

figure {
  padding-bottom: .5em; }

figcaption, figure footer, figure aside {
  padding-left: 2em;
  font-size: 90%;
  line-height: 1.5em; }

figcaption {
  margin-top: 0; }

figure footer {
  margin-top: 1.5em; }

figure.hero, figure.hero img, figure.hero figcaption {
  margin-left: 0 !important;
  padding-left: 0 !important; }

figure.hero blockquote {
  width: 70%;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.63rem;
  font-style: italic; }

table {
  width: 100%;
  margin: auto;
  border-top: 1px solid #ff6a1f;
  border-bottom: 1px solid #ff6a1f;
  margin-top: 2em;
  margin-bottom: 3em; }

table thead th {
  border-bottom: 1px solid #ff6a1f; }

th, td {
  padding: 5px;
  text-align: left; }

thead, tfoot, tr:nth-child(even) {
  background: #ffad2b; }

table caption {
  font-style: normal;
  font-weight: bold; }

table cite {
  font-style: italic;
  font-weight: normal; }

.clearfix::after {
  content: "";
  clear: both;
  display: table; }

input, textarea, button {
  border: 0;
  font-family: inherit;
  font-size: inherit; }

/* 
colors
blue: #058aff
orange: #ff6a1f
yellow: #ffad2b
dark gray: #295780 (or #034580)
light gray: #f3f4f5
*/
svg#miclock {
  display: block;
  width: 300px;
  height: auto;
  margin: 1rem auto;
  fill: white; }

svg#miclock line {
  stroke: #295780;
  stroke-width: 0.01;
  stroke-linecap: round; }

svg#miclock line.mitick {
  stroke-width: 0.024; }

svg#miclock circle {
  fill: #ffad2b; }

svg#miclock .mihourmeter circle.up {
  fill: white; }

svg#miclock circle.down {
  fill: #058aff; }

svg#miclock path {
  fill: #058aff; }

svg#miclock path.current {
  fill: #ff6a1f; }

/* 
colors
blue: #058aff
orange: #ff6a1f
yellow: #ffad2b
dark gray: #295780 (or #034580)
light gray: #f3f4f5
        
# base colors
        backgroundColor = "#ffffff"  
        subtleBackColor = "#ffad2b" 
        foregroundColor = "#058aff"
        accentColor = "#ff6a1f"
        accentColor2 = "#ffad2b"
        activeLinkColor = "#ff6a1f"
        visitedLinkColor = "#058aff"   
        fontFamily = "Optima, Candara, Calibri, Arial, sans-serif"
        # mitime specific colors
        downcolor = "black"

*/
header {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  background-color: #ffffff;
  color: #058aff;
  font-size: 1.63rem;
  line-height: 2rem;
  padding-top: 1.65rem;
  margin-bottom: 0.346rem; }

header .inner {
  padding: 2rem 1rem 0 1rem;
  margin: 0 auto;
  max-width: 800px; }

header.down {
  background-color: black; }

.homelink, .meta, aside {
  display: none; }

.small-text {
  font-size: 1rem;
  line-height: 1.63rem;
  padding-top: 0.5rem;
  margin-bottom: 1.13rem; }

figure {
  margin: 0;
  padding: 0; }

svg#miclock {
  width: 100%;
  max-width: 300px;
  height: auto; }

#logo svg {
  width: auto;
  max-height: 100px;
  fill: #058aff; }

#logo svg #crosst {
  fill: #ff6a1f; }

#digitalclock {
  white-space: nowrap; }

.midigital {
  font-weight: bold; }

header {
  padding-bottom: -4rem; }

header #curve svg {
  display: block;
  margin: 0;
  padding: 0;
  fill: #058aff; }

.michar {
  font-weight: bold;
  vertical-align: 2px; }

em {
  font-family: monospace;
  font-style: normal;
  font-size: 1.24rem;
  font-weight: bold; }

main {
  font-size: 124%; }

@media only screen and (max-width: 800px) {
  header .midigital {
    font-size: 1rem;
    line-height: 1.63rem;
    padding-top: 0.5rem;
    margin-bottom: 1.13rem; }
  header .grid-container {
    grid-template-columns: 1fr;
    justify-items: left; }
  /* allows responsiveness of columns of uneven widths */ }
